0, 1
1,n,y,n,y,y,y,n,n,n,y,2,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,2
0,2,y,y,2,y,y,n,n,n,n,y,n,y,y,n,n
0,n,y,y,n,2,y,n,n,n,n,y,n,y,n,n,y
0,y,y,y,n,y,y,n,n,n,n,y,2,y,y,y,y
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
0,n,y,n,y,y,y,n,n,n,n,n,n,2,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,n,y,y,2,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,2,2
1,n,y,n,y,y,n,n,n,n,n,2,2,y,y,n,n
1,n,y,n,y,y,y,n,n,n,n,y,2,y,y,2,2
0,n,y,y,n,n,n,y,y,y,n,n,n,y,n,2,2
0,y,y,y,n,n,y,y,y,2,y,y,2,n,n,y,2
1,n,y,n,y,y,y,n,n,n,n,n,y,2,2,n,2
1,n,y,n,y,y,y,n,n,n,y,n,y,y,2,n,2
0,y,n,y,n,n,y,n,y,2,y,y,y,2,n,n,y
0,y,2,y,n,n,n,y,y,y,n,n,n,y,n,y,y
1,n,y,n,y,y,y,n,n,n,n,n,2,y,y,n,n
0,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
0,y,y,y,n,n,2,y,y,n,n,y,n,n,n,y,y
0,y,y,y,n,n,n,y,y,y,n,n,n,2,2,y,y
0,y,2,y,n,n,n,y,y,y,n,n,2,n,n,y,y
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
0,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
1,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y
0,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
0,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,2
0,y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
1,y,2,n,y,y,y,n,n,n,y,n,y,2,y,n,y
1,y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y
0,y,y,y,n,n,n,y,y,y,n,2,n,n,n,n,2
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,2
0,y,y,y,n,n,n,y,y,2,n,y,n,n,n,y,2
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
0,y,n,y,n,n,n,y,y,2,n,n,n,n,n,n,2
0,y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y
1,n,2,n,y,y,y,n,n,n,n,n,y,y,y,n,n
0,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
1,n,y,n,y,y,y,n,2,n,n,n,y,y,y,n,y
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,2,2
1,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,y,y,y,n,n,y,2,y,n,n,y,y,n,y,n,2
1,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
1,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,2
0,y,y,y,n,n,2,y,y,y,y,n,n,n,n,y,2
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,2
0,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
0,y,y,y,n,n,n,y,y,y,n,y,2,n,n,n,y
1,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
1,n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,y,2,y,n,n,n,y,y,y,n,n,n,y,n,y,y
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,2
1,y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y
0,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,2
1,y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y
0,y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y
0,n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n
0,n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,2
0,n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y
0,y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y
1,n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n
0,y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,2
0,y,n,y,n,n,n,y,y,2,y,y,y,n,y,n,y
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
1,n,2,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
0,n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y
1,n,n,n,y,y,y,n,n,n,y,n,2,y,y,n,2
0,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
0,y,y,y,n,n,n,y,y,n,y,y,n,n,2,y,y
0,y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y
0,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y
0,y,n,y,n,y,y,n,2,2,n,y,2,2,2,y,y
0,n,n,2,n,y,y,n,n,n,n,y,y,y,y,n,y
0,y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y
0,y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y
1,n,n,n,y,y,y,n,n,n,y,2,y,y,y,n,n
0,y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y
0,y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y
0,y,n,y,n,y,y,y,n,2,n,y,n,y,y,y,2
0,y,n,n,n,y,y,2,n,2,n,n,n,n,y,2,n
0,2,2,2,2,n,y,y,y,y,y,2,n,y,y,n,2
0,y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
1,n,2,2,2,2,2,2,2,2,2,2,2,2,y,2,2
0,y,2,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,y,2,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
1,n,2,n,y,y,y,n,n,n,y,n,y,y,y,n,y
0,n,2,y,n,n,y,y,y,n,y,n,n,n,n,y,2
1,n,2,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,y,2,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,n,2,y,n,2,2,y,y,y,y,2,2,n,n,y,y
0,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
1,y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y
0,n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
1,n,2,2,y,y,y,n,n,n,y,n,y,y,y,2,y
1,n,2,n,y,y,y,n,n,n,y,n,y,y,y,n,y
1,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
1,y,2,n,y,y,y,n,y,n,n,n,y,y,y,n,y
0,n,2,y,n,n,n,y,y,y,n,n,n,n,n,y,y
1,n,2,n,y,y,y,n,n,n,y,n,y,y,y,n,y
1,n,2,n,y,y,y,n,n,n,n,n,y,y,y,n,n
0,n,2,y,n,n,n,y,y,y,y,y,n,n,y,y,y
0,n,2,y,n,n,y,n,y,n,y,y,n,n,n,y,y
0,2,2,y,n,n,n,y,y,2,n,2,2,2,2,2,2
0,y,2,y,n,2,2,y,y,y,n,n,n,n,n,y,2
0,n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,2
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,2
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
1,n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y
0,n,2,y,n,n,y,y,y,y,y,n,n,n,y,y,y
0,n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y
0,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
1,n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y
1,n,n,n,y,y,y,y,y,y,y,n,y,y,y,2,y
1,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y
0,2,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y
0,n,2,n,n,n,y,y,y,y,y,n,n,n,y,n,2
0,n,n,y,n,n,y,y,y,y,y,n,n,n,y,2,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y
1,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
0,n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y
1,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
0,y,y,2,y,y,y,n,n,y,n,y,2,y,y,n,n
0,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y
0,n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
1,y,y,n,y,y,y,n,2,n,n,y,y,y,y,n,n
1,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n
0,n,y,y,n,n,y,n,y,y,n,y,n,2,2,2,2
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,n,y,y,n,2,y,y,y,y,y,y,n,n,2,n,2
0,n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y
0,n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y
0,n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y
1,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
0,y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,2
0,n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,2
1,y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y
1,y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y
0,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,2
0,y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y
0,y,n,y,n,n,n,2,y,y,2,n,n,n,n,y,2
1,n,2,n,y,y,y,n,n,n,y,n,y,y,y,n,y
0,n,y,y,n,n,n,y,y,y,y,n,n,2,n,y,y
0,n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y
0,y,2,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
1,n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y
0,n,n,y,n,n,n,y,y,y,y,y,2,n,n,y,y
0,2,n,y,n,n,n,y,y,y,y,y,2,n,n,y,2
0,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
0,2,2,y,n,n,n,y,y,y,2,2,n,n,n,2,2
0,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
0,y,2,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,2,2,2,2,2,2,2,2,y,2,2,2,2,2,2,2
0,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,y,n,2,n,n,y,y
0,n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,2
1,y,2,n,y,y,y,y,y,n,n,n,y,2,y,2,2
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
1,n,2,n,y,y,y,n,n,n,n,n,y,y,y,n,2
1,n,y,n,y,y,y,n,2,n,y,n,y,y,y,n,2
0,n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y
0,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,n,n,y,n,n,y,y,2,y,y,y,n,n,n,y,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,2
0,n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,2
1,n,2,y,y,y,y,n,n,n,y,n,n,n,y,n,y
0,n,n,y,n,n,n,y,y,y,y,y,n,2,n,y,2
0,y,y,n,n,n,n,y,y,2,n,y,n,n,n,y,2
0,n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
1,n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y
0,n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y
1,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
1,y,2,n,y,y,y,y,n,n,y,n,y,y,y,n,y
0,n,n,y,n,n,n,y,y,y,n,n,2,n,n,y,y
0,y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y
0,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
0,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
0,n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y
1,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
0,n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,2
0,y,y,y,n,y,y,n,n,2,y,n,n,n,y,y,2
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,y,2,y,n,n,n,y,y,y,n,2,n,n,n,y,2
0,n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y
0,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,2
0,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,2
1,n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,y,n,2,y,y,n,n
1,n,2,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,2,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,2,n,y
1,n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
1,n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y
0,n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,2
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
0,n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,2
1,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
0,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y
0,y,y,y,n,n,n,y,y,2,y,n,n,n,n,y,2
1,n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y
1,n,n,n,y,n,y,y,2,y,n,n,y,y,y,n,y
0,y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y
1,n,n,n,n,y,y,y,n,n,n,n,2,n,y,y,y
0,n,y,y,n,n,n,y,y,2,y,n,n,y,n,y,y
0,y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
0,n,n,y,n,y,n,y,y,y,n,n,n,n,y,2,y
1,n,y,n,y,y,y,2,n,n,n,n,2,y,y,n,n
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,y,n,y,n,n,n,y,y,2,n,y,n,n,n,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
0,y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
0,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
1,n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n
1,n,n,n,y,y,n,n,n,n,n,n,y,n,y,2,y
0,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
0,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
0,y,n,y,n,n,2,y,y,y,n,2,2,n,2,2,2
0,y,n,y,n,n,n,y,y,y,y,n,n,2,n,y,y
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
1,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
1,y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,n,y,y,n,n,y,y,y,y,n,2,n,n,n,n,y
0,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,2
1,n,n,n,y,y,n,y,y,n,y,n,y,y,y,2,y
1,y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y
0,n,n,y,n,y,y,n,n,n,n,2,n,y,y,n,n
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n
1,n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y
1,y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,2
1,y,n,n,y,y,y,n,n,n,y,n,2,y,y,n,n
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,n,n,y,n,n,y,y,y,y,y,y,n,n,n,2,y
0,n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
0,n,n,y,n,n,y,2,y,2,y,y,y,n,y,y,2
0,y,y,y,2,n,y,y,y,y,n,y,n,y,n,2,y
0,y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y
0,y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,2
0,y,n,y,n,2,y,2,y,y,y,n,n,y,y,n,y
0,y,n,y,n,n,y,y,y,y,y,n,2,n,y,n,y
0,y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y
0,y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y
0,n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,2
1,n,y,n,y,y,y,2,2,n,y,n,y,2,2,2,2
1,n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y
0,y,y,y,n,n,y,y,y,y,y,n,n,2,n,y,2
0,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y
0,n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y
1,n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y
0,n,n,2,n,n,y,y,y,y,n,n,n,n,n,y,y
1,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,2
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
0,y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,2
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n
0,n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
0,y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
1,n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y
1,n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y
1,n,y,y,y,y,y,y,2,n,n,n,n,2,2,y,2
0,n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n
0,y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y
0,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y
0,y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y
0,y,y,y,n,2,y,n,2,n,n,y,n,y,y,n,2
0,y,y,y,n,y,y,n,y,2,y,n,n,y,y,n,2
1,n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n
0,n,y,n,n,y,y,n,n,2,n,n,y,y,y,n,y
0,y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
0,y,2,y,n,n,y,y,y,y,y,n,n,n,n,y,2
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,y,2,y,n,n,n,y,y,y,n,n,n,n,n,y,2
0,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,2
0,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,n,y,y,n,n,y,y,y,2,n,y,y,n,n,y,y
1,n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,2
0,n,n,y,n,n,y,y,y,n,n,y,n,n,y,2,y
0,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
0,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
1,y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
1,n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y
0,n,2,y,2,n,y,y,y,y,y,y,n,2,2,y,y
0,n,y,y,n,y,2,y,n,n,y,y,n,y,n,y,y
1,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y
0,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
1,n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
1,y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
0,y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,2
1,n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y
0,n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y
1,n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y
0,n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,2
1,n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y
0,n,y,y,n,n,y,y,y,y,y,n,2,n,n,y,y
1,y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
0,y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,2
1,n,n,n,y,y,y,n,n,n,y,2,y,y,y,n,y
0,y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
0,y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,2
0,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y
1,y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n
1,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y
0,n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n
0,y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,2
0,y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,2
0,n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y
1,n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
0,y,y,y,n,2,y,y,y,n,y,2,2,n,n,y,y
0,y,y,y,n,2,n,y,y,y,y,n,n,n,n,y,2
0,n,y,y,y,y,y,n,n,n,n,y,y,2,y,n,n
0,n,y,y,2,y,y,n,y,n,y,2,n,y,y,2,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n
0,y,2,y,n,n,n,y,y,y,n,y,n,n,n,y,y
1,n,y,n,y,y,y,2,2,n,n,2,2,y,2,2,2
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,y,y,y,n,n,y,2,y,y,n,y,n,y,n,y,y
0,y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,2
0,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,2
0,y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y
0,y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y
0,y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n
0,n,2,y,n,y,y,n,y,n,n,y,n,n,n,n,2
0,y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,2
0,n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,2
0,y,n,y,n,n,n,y,y,y,2,y,n,n,n,y,2
0,2,2,n,n,2,y,2,n,n,n,y,y,n,y,n,2
0,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n
1,y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y
1,2,2,2,2,n,y,n,y,y,n,n,y,y,n,n,2
0,y,y,2,2,2,y,n,n,n,n,y,n,y,n,n,y
0,y,y,y,2,n,n,n,y,n,n,y,2,n,n,y,y
0,y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y
0,y,y,n,n,y,2,n,n,n,n,y,n,y,y,n,y
0,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y
1,n,y,n,y,2,y,n,n,n,y,n,y,y,y,n,n
1,n,y,n,y,y,y,n,2,n,n,2,2,2,y,n,2
1,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
1,2,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y
1,n,y,n,y,y,y,n,n,n,y,n,y,2,y,n,n
1,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
0,y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y
0,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
0,y,n,y,n,n,y,y,y,y,n,n,y,2,y,y,y
1,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
1,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y
0,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y
1,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
1,y,y,y,y,y,y,y,y,n,y,2,2,2,y,n,y
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
0,n,y,y,n,n,y,y,y,2,y,n,n,n,n,n,y
1,y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y
0,y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y
0,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y
0,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
1,y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y
0,n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y
0,n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y
0,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
0,n,y,y,n,n,2,y,y,y,y,y,n,2,y,y,y
0,n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,2
0,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
1,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
0,2,2,2,n,n,n,y,y,y,y,n,n,y,n,y,y
0,y,n,y,n,2,n,y,y,y,y,n,y,n,2,y,y
1,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
0,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
1,n,2,n,y,y,y,n,n,n,n,y,y,y,y,n,y
1,n,n,n,y,y,y,2,2,2,2,n,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,2,n